#
# APP
#
PORT=7081
BASE_URL=http://127.0.0.1:7081
SERVE_ROOT=/
#
# DATABASE
#
DATABASE_NAME=weather_notify
DATABASE_USER=your_user
DATABASE_PASSWORD=your_password
DATABASE_PORT=5432
DATABASE_HOST=db
#
# API
#
WEATHER_API_URL=url_to_your_api
WEATHERBIT_URL=url_to_your_api
WEATHERSTACK_URL=url_to_your_api

WEATHER_API_KEY=your_api_key
WEATHERBIT_KEY=your_api_key
WEATHERSTACK_KEY=your_api_key
#
# EMAIL TRANSPORT
#
EMAIL_HOST=your_host
EMAIL_PORT=your_port
EMAIL_USER=your_email
EMAIL_PASS=your_email_password_or_app_password
EMAIL_FROM=no-reply@weather-notify.com
#
# TEST DATABASE
#
DATABASE_TEST_NAME=weather_notify_test
DATABASE_TEST_USER=your_user
DATABASE_TEST_PASSWORD=your_password
DATABASE_TEST_PORT=5435
DATABASE_TEST_HOST=localhost  
#
# Cache
#
CACHE_TTL=your_cache_ttl
REDIS_HOST=your_host
REDIS_PORT=your_port
#
# Test Cache
#
CACHE_TTL=your_cache_tt
REDIS_HOST=your_host  
REDIS_PORT=your_port