#
# APP
#
PORT=7081
BASE_URL=http://127.0.0.1:7081
SERVE_ROOT=/
#
# DATABASE
#
DATABASE_NAME=weather_notify
DATABASE_USER=your_user
DATABASE_PASSWORD=your_password
DATABASE_PORT=5432
DATABASE_HOST=db
#
# API
#
API_URL=https://api.weatherapi.com/v1/current.json?
API_KEY=your_key
#
# EMAIL TRANSPORT
#
EMAIL_HOST=your_host
EMAIL_PORT=your_port
EMAIL_USER=your_email
EMAIL_PASS=your_email_password_or_app_password
EMAIL_FROM=no-reply@weather-notify.com
